# category

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
category/: build.gradle
category/src/androidTest/java/android/com/category/: ExampleInstrumentedTest.java
category/src/main/: AndroidManifest.xml
category/src/main/assets/: category
category/src/main/java/android/com/category/activity/: BaseView.java  MainActivity.java  MainPresenter.java
category/src/main/java/android/com/category/adapter/: CategoryLeftRecyclerAdapter.java  CategoryRecycleAdapter.java
category/src/main/java/android/com/category/model/: CategoryItemBean.java  CategoryParentBean.java  CategorySecondItemBean.java  CategoryThirdItemBean.java
category/src/main/java/android/com/category/util/: MyLog.java
category/src/main/java/android/com/category/view/: CategoryFlowView.java  CouponScrollView.java
category/src/main/res/drawable/: cate_right_flex_bg.xml  search_edit_gb.xml  search_header_bg.xml
category/src/main/res/layout/: category_flow_item.xml  category_right_item.xml  category_title_item.xml  main_layout.xml
category/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
category/src/test/java/android/com/category/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
