<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/search_header_bg"
        android:paddingTop="25dp"
        >
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/search_edit_gb"
            android:imeOptions="actionSearch"
            android:paddingStart="10dp"
            android:paddingEnd="30dp"
            android:drawablePadding="6dp"
            android:singleLine="true"
            android:textColorHint="#909090"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/search_icon"
            android:focusable="false"
            android:hint="搜索你感兴趣的内容"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_rc"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/category_search"
            />

        <android.com.category.view.CouponScrollView
            android:id="@+id/right_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/category_search"
            android:layout_toEndOf="@+id/left_rc"
            android:layout_alignParentEnd="true"
            android:scrollbars="none"
            android:background="@color/category_main_bg"
            >
            <LinearLayout
                android:id="@+id/right_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                >

            </LinearLayout>

        </android.com.category.view.CouponScrollView>

    </LinearLayout>

</LinearLayout>